PJVisualsWPFTest/Views/CustomerView.xaml

<Window x:Class="PJVisualsWPFTest.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PJVisualsWPFTest.Views"
        mc:Ignorable="d"
        Title="KundeView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.1,0" StartPoint="0.9,1">
                <GradientStop Color="#FFF6F6F6" Offset="1"/>
                <GradientStop Color="#FFF6F6F6" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="332" 
 VerticalAlignment="Top" 
 CornerRadius="0 0 0 0 " 
 Background="White"/>


        <StackPanel>
        <ListBox ItemsSource="{Binding NewCustomerVM}" 
                 SelectedItem="{Binding SelectedCustomer}" 
                 Margin="0,0,554,102" 
                 BorderBrush="#FFF7F7F7" 
                 SelectionChanged="ListBox_SelectionChanged" 
                 Background="#FFF7F7F7" Height="330">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path= CompanyName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>

        <StackPanel>
        <Button x:Name="btnNyKunde" 
                Content="Opret ny kunde!" 
                Margin="0,350,400,-54" 
                Background="White"
                Click="btnNyKunde_Click"
                Style="{StaticResource ButtonTheme}"/>
                
        <Button x:Name="btnGåTilKunde" 
                Content="Gå til kunde" 
                Margin="400,-5,0,0"  
                Background="#FF53AAD8" 
                BorderBrush="#FF53AAD8" 
                Foreground="White"
                Style="{StaticResource ButtonTheme}"/>
                   
        </StackPanel>

        <StackPanel>
            <Label Content="Info" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#FF2BA1E2"/>
        <Label x:Name="lblFirma" Content="Firma" HorizontalAlignment="Left" Margin="280,35,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblNavn" Content="Navn" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefonnummer" Content="Telefon" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel>
            <Label x:Name="lblSelectedFirma" Content="{Binding SelectedCustomer.CompanyName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="350,105,0,0" VerticalAlignment="Top" Width="210" Height="30" Foreground="#FF2BA1E2"/>
            <Label x:Name="lblSelectedNavn" Content="{Binding SelectedCustomer.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" Width="210" Height="30" Foreground="#FF2BA1E2"/>
            <Label x:Name="lblSelectedEmail" Content="{Binding SelectedCustomer.Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="210" Height="30" Foreground="#FF2BA1E2"/>
            <Label x:Name="lblSelectedTelefon" Content="{Binding SelectedCustomer.Phone, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" Width="210" Height="30" Foreground="#FF2BA1E2"/>
        </StackPanel>

    </Grid>
</Window>
