PJVisualsWPFTest/Views/MainWindow.xaml

<Window x:Class="PJVisualsWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PJVisualsWPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.1,0" StartPoint="0.9,1">
                <GradientStop Color="#FF022E46" Offset="1"/>
                <GradientStop Color="#FF2BA1E2" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="332" 
                VerticalAlignment="Top" 
                CornerRadius="0 0 180 0 " 
                Background="White" Grid.ColumnSpan="2" Margin="0,0,0,0">
        </Border>

        <Image x:Name="imgProfilePic" 
                HorizontalAlignment="Left" 
                Height="143" 
                Margin="38,62,0,0" 
                VerticalAlignment="Top" 
                Width="197" 
                Source="/PJVisualsLogo.png" 
                RenderTransformOrigin="4.879,-1.766"/>

        <StackPanel Orientation="Vertical" Margin="10,345,10,-10" Grid.ColumnSpan="2">
        <Button x:Name="btnKunder" 
                Content="Mine kunder" 
                Foreground="White"
                Background="#FFA7D6EF" 
                Click="Button_Click_1"   
                BorderBrush="#FFA7D6EF" 
                Margin="400,0,0,-55"
                Style="{StaticResource ButtonTheme}" Width="320" Grid.ColumnSpan="2">
        </Button>

        <Button x:Name="btnProjekter" 
                Content="Kampagner" 
                HorizontalAlignment="Left" 
                Margin="40,-5,0,0" 
                 
                Background="White"  
                Style="{StaticResource ButtonTheme}" Width="320">
        </Button>
        </StackPanel>

    </Grid>
</Window>
