PJVisualsWPFTest/Views/MainWindow.xaml

<Window x:Class="PJVisualsWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PJVisualsWPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFCFEFE" Offset="0.995"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox>
            <Image x:Name="imgProfilePic" HorizontalAlignment="Left" Height="5" Margin="0,0,22,8" VerticalAlignment="Top" Width="5" Source="/PJVisualsLogo.png" RenderTransformOrigin="4.879,-1.766"/>
        </Viewbox>
        <Label x:Name="lblPJVisuals" Content="" HorizontalAlignment="Left" Margin="484,77,0,0" VerticalAlignment="Top" Height="40" Width="192" FontSize="24" FontWeight="Normal"/>

        
        <Viewbox>
        <StackPanel Width="789">
        <Button x:Name="btnProjekter" Content="Kampagner" HorizontalAlignment="Left" Margin="0,374,0,0" VerticalAlignment="Top" Height="60" Width="267" Click="Button_Click" FontSize="20" FontWeight="Regular" Background="White" BorderBrush="#FFFFFFFF"   >
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="20" Opacity=".5">

                </DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button x:Name="btnKunder" Content="Mine kunder" HorizontalAlignment="Center" Margin="0,-60,0,0" VerticalAlignment="Top" Width="268" Height="60" Background="#FFA7D6EF" Click="Button_Click_1" FontSize="20" FontWeight="Regular" BorderBrush="#FFA7D6EF" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" ShadowDepth="5" Opacity=".5" />
            </Button.Effect>
        </Button>
      
           
        </StackPanel>
        </Viewbox>




    </Grid>
</Window>
