PJVisualsWPFTest/Views/NewCustomerView.xaml

<Window x:Class="PJVisualsWPFTest.Views.NewCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PJVisualsWPFTest.Views"
        mc:Ignorable="d"
        Title="NewCustomerView" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.1,0" StartPoint="0.9,1">
                <GradientStop Color="#FFF6F6F6" Offset="1"/>
                <GradientStop Color="#FFF6F6F6" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="332" 
         VerticalAlignment="Top" 
         CornerRadius="0 0 0 0 " 
         Background="White"/>

        <Label x:Name="lblNyKunde" Content="Ny kunde" HorizontalAlignment="Left" Margin="65,19,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="58" Width="173" Foreground="#FF2BA1E2"/>

        <StackPanel>
            <Label x:Name="lblNyKundeVirksomhednavn" Content="Virksomhedsnavn" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="135"/>
            <Label x:Name="lblNyKundeNavn" Content="Navn" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Width="47"/>
            <Label x:Name="lblNyKundeEmail" Content="Email" HorizontalAlignment="Left" Margin="170,20,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="48"/>
            <Label x:Name="lblNyKundeTelefonnummer" Content="Telefonnummer" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Width="120"/>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="tbNyKundeVirksomhedsnavn" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="330,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="25" FontSize="14" TextChanged="tbNyKundeVirksomhedsnavn_TextChanged" BorderThickness="1"/>
            <TextBox x:Name="tbNyKundeNavn" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="330,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="26" FontSize="14" TextChanged="tbNyKundeNavn_TextChanged" BorderThickness="1"/>
            <TextBox x:Name="tbNyKundeEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="330,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Height="25" FontSize="14" TextChanged="tbNyKundeEmail_TextChanged" BorderThickness="1"/>
            <TextBox x:Name="tbNyKundeTelefonnummer" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="330,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="25" FontSize="14" TextChanged="tbNyKundeTelefonnummer_TextChanged" BorderThickness="1" />
        </StackPanel>

        <StackPanel>
            <Button x:Name="btnNyKundeAnnuler" 
        Content="Tilbage" 
        Margin="0,350,400,-54" 
        Background="White" 
        Click="btnNyKundeTilbage_Click" 
        BorderThickness=".4" Grid.Row="2"
        Style="{StaticResource ButtonTheme}"/>
            
            <Button x:Name="btnNyKundeGem" 
        Content="Gem kunde" 
        
        Margin="400,-5,0,0"  
        Foreground="White" 
        Background="#FF53AAD8" 
        BorderThickness="0" 
        Grid.Row="2" 
        Width="268"
        Height="60"
        FontSize="20"
        FontWeight="Bold"
        Command="{Binding SaveCustomerCmd}"
        CommandParameter="{Binding}">
        

                <Button.Effect>
                    <DropShadowEffect 
                        Color="Gray" 
                        BlurRadius="20" 
                        ShadowDepth="5" 
                        Opacity=".5" />

                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>

</Window>

