PJVisualsWPFTest/Views/NyKundeView.xaml

<Window x:Class="PJVisualsWPFTest.Views.NyKundeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PJVisualsWPFTest.Views"
        mc:Ignorable="d"
        Title="NyKundeView" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.1,0" StartPoint="0.9,1">
                <GradientStop Color="#FF022E46" Offset="1"/>
                <GradientStop Color="#FF2BA1E2" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="332" 
         VerticalAlignment="Top" 
         CornerRadius="0 0 0 0 " 
         Background="White"/>

        <Label x:Name="lblNyKunde" Content="Ny kunde" HorizontalAlignment="Left" Margin="65,19,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="58" Width="173" Foreground="#FF2BA1E2"/>

        <StackPanel>
            <Label x:Name="lblNyKundeVirksomhednavn" Content="Virksomhedsnavn" HorizontalAlignment="Left" Margin="260,80,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="135"/>
            <Label x:Name="lblNyKundeNavn" Content="Navn" HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Width="47"/>
            <Label x:Name="lblNyKundeEmail" Content="Email" HorizontalAlignment="Left" Margin="260,20,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="48"/>
            <Label x:Name="lblNyKundeTelefonnummer" Content="Telefonnummer" HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Width="120"/>
        </StackPanel>

        <StackPanel>
            <TextBox x:Name="tbNyKundeVirksomhedsnavn" Text="{Binding VirksomhedsNavn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="420,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="25" FontSize="14" TextChanged="tbNyKundeVirksomhedsnavn_TextChanged" BorderThickness="1"/>
            <TextBox x:Name="tbNyKundeNavn" Text="{Binding Navn, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="420,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="26" FontSize="14" TextChanged="tbNyKundeNavn_TextChanged" BorderThickness="1"/>
            <TextBox x:Name="tbNyKundeEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="420,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Height="25" FontSize="14" TextChanged="tbNyKundeEmail_TextChanged" BorderThickness="1"/>
            <TextBox x:Name="tbNyKundeTelefonnummer" Text="{Binding Telefonnummer, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="420,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="25" FontSize="14" TextChanged="tbNyKundeTelefonnummer_TextChanged" BorderThickness="1" />
        </StackPanel>

        <StackPanel>
            <Button x:Name="btnNyKundeGem" 
        Content="Gem kunde" 
        Command="{Binding GemKundeCmd}" 
        CommandParameter="{Binding}"
        Margin="300,350,0,-60"  
        Foreground="White" 
        Background="#FF53AAD8" 
        BorderThickness="0" 
        Grid.Row="2" 
        Width="268"
        Height="60"
        FontSize="20"
        FontWeight="Bold">
               
                <Button.Effect>
                    <DropShadowEffect 
                        Color="Gray" 
                        BlurRadius="20" 
                        ShadowDepth="5" 
                        Opacity=".5" />
                   
                </Button.Effect>
                
                
            </Button>




            <Button x:Name="btnNyKundeAnnuler" 
                    Content="Tilbage" 
                    Margin="0,0,260,0" 
                    Background="White" 
                    Click="btnNyKundeTilbage_Click" 
                    BorderThickness=".4" Grid.Row="2"
                    Style="{StaticResource ButtonTheme}"/>
        </StackPanel>

        <Image x:Name="imgProfilBilledePlaceholder" HorizontalAlignment="Left" Height="118" Margin="93,128,0,0" VerticalAlignment="Top" Width="129" Source="/Views/ProfilBilledePlaceholder.png"/>
        <TextBox HorizontalAlignment="Left" Margin="377,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
    </Grid>

</Window>

