PJVisualsWPFTest/Views/NyKundeView.xaml

<Window x:Class="PJVisualsWPFTest.Views.NyKundeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PJVisualsWPFTest.Views"
        mc:Ignorable="d"
        Title="NyKundeView" Height="450" Width="800"
        ResizeMode="NoResize">
        
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95D5F7" Offset="0"/>
                    <GradientStop Color="#FFE8F1F6" Offset="0.372"/>
                    <GradientStop Color="#FFFCFEFE" Offset="0.995"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lblNyKunde" Content="Ny kunde" HorizontalAlignment="Left" Margin="65,19,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>


            <Label x:Name="lblNyKundeVirksomhednavn" Content="Virksomhedsnavn" HorizontalAlignment="Left" Margin="259,90,0,0" VerticalAlignment="Top" FontSize="16" Height="32"/>
            <Label x:Name="lblNyKundeNavn" Content="Navn" HorizontalAlignment="Left" Margin="259,153,0,0" VerticalAlignment="Top" FontSize="16" Height="36"/>
            <Label x:Name="lblNyKundeEmail" Content="Email" HorizontalAlignment="Left" Margin="259,212,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Grid.RowSpan="2"/>
            <Label x:Name="lblNyKundeTelefonnummer" Content="Telefonnummer" HorizontalAlignment="Left" Margin="259,27,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Grid.Row="1"/>

            <TextBox x:Name="tbNyKundeVirksomhedsnavn" Text="{Binding VirksomhedsNavn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="427,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="25" FontSize="14" TextChanged="tbNyKundeVirksomhedsnavn_TextChanged" BorderThickness=".2"/>
            <TextBox x:Name="tbNyKundeNavn" Text="{Binding Navn, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="427,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="26" FontSize="14" TextChanged="tbNyKundeNavn_TextChanged" BorderThickness=".3"/>
            <TextBox x:Name="tbNyKundeEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="427,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Height="25" FontSize="14" TextChanged="tbNyKundeEmail_TextChanged" BorderThickness=".4" Grid.RowSpan="2"/>
            <TextBox x:Name="tbNyKundeTelefonnummer" Text="{Binding Telefonnummer, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="427,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="25" FontSize="14" TextChanged="tbNyKundeTelefonnummer_TextChanged" BorderThickness=".4" Grid.Row="1"/>

            <Button x:Name="btnNyKundeGem" Content="Gem kunde" Command="{Binding GemKundeCmd}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="609,39,0,0" VerticalAlignment="Top" Height="40" Width="125"  FontSize="16" Foreground ="White" Background="#FF53AAD8" BorderThickness="0" Grid.Row="2"/>
            <Button x:Name="btnNyKundeAnnuler" Content="Tilbage" HorizontalAlignment="Left" Margin="479,39,0,0" VerticalAlignment="Top" Height="40" Width="125" Background="White" FontSize="16" Click="btnNyKundeTilbage_Click" BorderThickness=".4" Grid.Row="2"/>
            <Image x:Name="imgProfilBilledePlaceholder" HorizontalAlignment="Left" Height="118" Margin="93,128,0,0" VerticalAlignment="Top" Width="129" Source="/Views/ProfilBilledePlaceholder.png" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="980,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Border>
</Window>

